body {
    background-color: #121212;
    color: #fff;
}

.sidebar {
    min-height: 100vh;
}

.nav-link.active {
    background-color: #0d6efd;
    color: white !important;
    font-weight: bold;
    border-radius: 8px;
}

.nav-link {
    margin: 10px 0;
}

.footer {
    font-size: 0.9rem;
}

h2 {
    color: #f8f9fa;
}

.info.legend {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.9rem;
}

.filtro-botones {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 1rem;
}

.filtro-botones button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
    transition: 0.3s;
}

.filtro-botones button:hover {
    background-color: white;
    color: black;
}

.toast {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
