<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra tu Cargador - Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/dashboard-dark.css">
</head>
<body class="bg-dark text-white">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">🔧 Admin - Encuentra tu Cargador</a>
        <button class="btn btn-danger" id="logoutButton">Cerrar sesión</button>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <!-- Sidebar -->
        <nav class="col-md-2 d-md-block bg-dark sidebar collapse border-end border-secondary">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#">
                            <i class="bi bi-people"></i> Gestionar Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="bi bi-bar-chart"></i> Reportes de Uso
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="bi bi-gear"></i> Configuraciones
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <h2 class="my-4">Panel de Administración</h2>
            <div class="card bg-secondary text-white mb-4">
                <div class="card-body">
                    Bienvenido al panel de administración. Aquí podrá gestionar usuarios, visualizar reportes y configurar opciones avanzadas.
                </div>
            </div>
        </main>

    </div>
</div>

<footer class="footer mt-auto py-3 bg-dark border-top border-secondary">
    <div class="container text-center">
        <span class="text-muted">&copy; 2025 Encuentra tu Cargador. Todos los derechos reservados.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/dashboard.js"></script>
</body>
</html>
