<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/icono.png" type="image/png" sizes="16x16">
    <title>Inicio de sesión</title>

    <!-- MDB CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet">

    <!-- Font Awesome para los íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            padding-top: 4px;
            max-width: 1100px;
        }

        .form-container {
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- Sección principal con altura completa -->
<section class="d-flex align-items-center justify-content-center text-center text-lg-start min-vh-100">
    <!-- Jumbotron -->
    <div class="container form-container">
        <div class="row g-0 align-items-center">
            <div class="col-lg-6">
                <div class="card bg-body-tertiary">
                    <div class="card-body p-5 shadow-5 text-center">
                        <!-- Pestañas de navegación -->
                        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true">Iniciar sesión</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="tab-register" data-mdb-toggle="pill" href="#pills-register" role="tab" aria-controls="pills-register" aria-selected="false">Registrarse</a>
                            </li>
                        </ul>

                        <!-- Contenido de las pestañas -->
                        <div class="tab-content">
                            <!-- Formulario de Sign In -->
                            <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                                <h2 class="fw-bold mb-5">Iniciar sesión</h2>
                                <form>
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="loginEmail" class="form-control" />
                                        <label class="form-label" for="loginEmail">Email</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="loginPassword" class="form-control" />
                                        <label class="form-label" for="loginPassword">Contraseña</label>
                                    </div>

                                    <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                                        Iniciar sesión
                                    </button>
                                </form>
                            </div>

                            <!-- Formulario de Sign Up -->
                            <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                                <h2 class="fw-bold mb-5">Registrarse</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div data-mdb-input-init class="form-outline">
                                                <input type="text" id="registerFirstName" class="form-control" />
                                                <label class="form-label" for="registerFirstName">Primer nombre</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div data-mdb-input-init class="form-outline">
                                                <input type="text" id="registerLastName" class="form-control" />
                                                <label class="form-label" for="registerLastName">Apellidos</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="registerEmail" class="form-control" />
                                        <label class="form-label" for="registerEmail">Email</label>
                                    </div>

                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="registerPassword" class="form-control" />
                                        <label class="form-label" for="registerPassword">Contraseña</label>
                                    </div>

                                    <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                                        Registrarse
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 image-container">
                <img src="../img/login.png" class="w-100 rounded-4 shadow-4" alt="Login Image"/>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
</section>

<!-- MDB JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
<!-- Archivo de autenticación -->
<script src="../js/auth.js"></script>


</body>
</html>