<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentra tu Cargador - Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/dashboard-dark.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body class="bg-dark text-white">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-secondary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">🔌 Encuentra tu Cargador</a>
        <button class="btn btn-danger" id="logoutButton">Cerrar sesión</button>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <!-- Sidebar -->
        <nav class="col-md-2 d-md-block bg-dark sidebar collapse border-end border-secondary">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="#" id="navMapa">
                            <i class="bi bi-geo-alt"></i> Mapa de Cargadores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" id="navHistorial">
                            <i class="bi bi-clock-history"></i> Historial de Reservas
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content with tab-like sections -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <!-- Botones de filtro -->
            <div id="filtroBotones" class="d-flex justify-content-center my-3">
                <button id="filtro-todos" class="btn btn-outline-light mx-2">Mostrar Todos</button>
                <button id="filtro-libres" class="btn btn-success mx-2">Solo Libres</button>
                <button id="filtro-ocupados" class="btn btn-danger mx-2">Solo Ocupados</button>
            </div>

            <!-- Mapa -->
            <div id="seccionMapa" class="tab-section">
                <h2 class="my-4">Mapa de Cargadores</h2>
                <div id="map" style="height: 600px; width: 100%; border: 2px solid #555; border-radius: 10px;"></div>
            </div>

            <!-- Leyenda -->
            <div class="position-absolute bottom-0 end-0 p-3">
                <div class="info legend bg-dark text-white p-2 rounded" style="opacity: 0.9;">
                    <h6 class="mb-1">Estado de Cargadores</h6>
                    <div><i style="background: green; width: 12px; height: 12px; display: inline-block; border-radius: 50%; margin-right: 5px;"></i> Libre</div>
                    <div><i style="background: red; width: 12px; height: 12px; display: inline-block; border-radius: 50%; margin-right: 5px;"></i> Ocupado</div>
                </div>
            </div>

            <!-- Modal para reservar cargador -->
            <div class="modal fade" id="modalReserva" tabindex="-1" aria-labelledby="modalReservaLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalReservaLabel">Reservar Cargador</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <form id="formReserva">
                                <div class="mb-3">
                                    <label for="ubicacionCargador" class="form-label">Ubicación</label>
                                    <input type="text" class="form-control" id="ubicacionCargador" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="fechaReserva" class="form-label">Fecha de Reserva</label>
                                    <input type="date" class="form-control" id="fechaReserva" required>
                                </div>
                                <div class="mb-3">
                                    <label for="horaReserva" class="form-label">Hora Aproximada</label>
                                    <input type="time" class="form-control" id="horaReserva" required>
                                </div>
                                <input type="hidden" id="idCargador">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary" form="formReserva">Confirmar Reserva</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historial -->
            <div id="seccionHistorial" class="tab-section" style="display: none;">
                <h2 class="my-4">Historial de Reservas</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ubicación</th>
                            <th>Fecha</th>
                            <th>Nivel de carga</th>
                            <th>Estado</th>
                        </tr>
                        </thead>
                        <tbody id="tablaReservas">
                        <!-- JS rellenará esta tabla -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

    </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3 bg-dark border-top border-secondary">
    <div class="container text-center">
        <span class="text-muted">&copy; 2025 Encuentra tu Cargador. Todos los derechos reservados.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script>
    window.addEventListener("DOMContentLoaded", () => {
        const navMapa = document.getElementById("navMapa");
        const navHistorial = document.getElementById("navHistorial");

        if (navMapa) {
            navMapa.addEventListener("click", () => {
                document.getElementById("seccionMapa").style.display = "block";
                document.getElementById("seccionHistorial").style.display = "none";
                document.getElementById("filtroBotones").style.display = "flex";
                setTimeout(() => {
                    if (typeof map !== 'undefined') {
                        map.invalidateSize();
                    }
                }, 250);
            });
        }

        if (navHistorial) {
            navHistorial.addEventListener("click", () => {
                document.getElementById("seccionMapa").style.display = "none";
                document.getElementById("seccionHistorial").style.display = "block";
                document.getElementById("filtroBotones").style.display = "none";
            });
        }
    });
</script>
<script src="../js/reservations.js"></script>
<script src="../js/user-map.js"></script>
</body>
</html>
